Wedrowcy~Tutacze~Zbiegi  -> –°—Ç—Ä–∞–Ω–Ω–∏–∫–∏~Tutacze~–ë–µ–≥–ª–µ—Ü—ã 
sda - –±–ª—è—Ç—å
`°BÃÈ⁄
Srebra, sztucce wysadzane pertami...  -> –°–µ—Ä–µ–±—Ä–æ, —Å—Ç–æ–ª–æ–≤—ã–µ –ø—Ä–∏–±–æ—Ä—ã, —É—Å—ã–ø–∞–Ω–Ω—ã–µ –ø–µ—Ä—Ç–∞–º–∏... 
Ten statek nalezat do kogos majetnego  -> –≠—Ç–æ—Ç –∫–æ—Ä–∞–±–ª—å –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –∫–æ–º—É-—Ç–æ –±–æ–≥–∞—Ç–æ–º—É 
to photoetch a micochip.  -> –¥–ª—è —Ñ–æ—Ç–æ—Ç—Ä–∞–≤–ª–µ–Ω–∏—è –º–∏–∫–æ—á–∏–ø–∞. 
Humanities.  -> –ì—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–µ –Ω–∞—É–∫–∏. 
facets  -> –ê—Å–ø–µ–∫—Ç—ã 
illustrious  -> –ø—Ä–æ—Å–ª–∞–≤–ª–µ–Ω–Ω—ã–π 
"Our job doesn't start when the writer hits Save.  -> ¬´–ù–∞—à–∞ —Ä–∞–±–æ—Ç–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –Ω–µ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ —Å—Ü–µ–Ω–∞—Ä–∏—Å—Ç –Ω–∞–∂–∏–º–∞–µ—Ç –∫–Ω–æ–ø–∫—É ¬´–°–æ—Ö—Ä–∞–Ω–∏—Ç—å¬ª. 
imbued  -> –ü—Ä–æ–ø–∏—Ç–∞–Ω 
chucking it all,  -> –ë—Ä–æ—Å–∞—è –≤—Å–µ —ç—Ç–æ, 
But when I felt like chucking it all,  -> –ù–æ –∫–æ–≥–¥–∞ –º–Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å –≤—Å–µ —ç—Ç–æ –±—Ä–æ—Å–∏—Ç—å, 
heap  -> –∫—É—á–∞ 
heap praise  -> –ö—É—á–∞ –ø–æ—Ö–≤–∞–ª 
I can't heap enough on my editor,  -> –Ø –Ω–µ –º–æ–≥—É –Ω–∞–≤–∞–ª–∏—Ç—å—Å—è –Ω–∞ —Å–≤–æ–µ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞, 
unerringly  -> –±–µ–∑–æ—à–∏–±–æ—á–Ω–æ 
has been the editor all writers want,  -> –±—ã–ª —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º, –∫–æ—Ç–æ—Ä–æ–≥–æ —Ö–æ—Ç—è—Ç –≤—Å–µ –ø–∏—Å–∞—Ç–µ–ª–∏, 
gave foundations to write.  -> –¥–∞–ª –æ—Å–Ω–æ–≤—ã –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–∏—è. 
dubious  -> —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–π 
This odyssey would not be possible without you.  -> –≠—Ç–∞ –æ–¥–∏—Å—Å–µ—è –±—ã–ª–∞ –±—ã –Ω–µ–≤–æ–∑–º–æ–∂–Ω–∞ –±–µ–∑ –≤–∞—Å. 
wreak the witches' havoc.  -> –ü–æ—Å–µ–π—Ç–µ —Ö–∞–æ—Å –≤–µ–¥—å–º. 
built of wood and tin  -> –ü–æ—Å—Ç—Ä–æ–µ–Ω –∏–∑ –¥–µ—Ä–µ–≤–∞ –∏ –∂–µ—Å—Ç–∏ 
to do their masters' bidding.  -> –≤—ã–ø–æ–ª–Ω—è—Ç—å –ø—Ä–∏–∫–∞–∑—ã —Å–≤–æ–∏—Ö —Ö–æ–∑—è–µ–≤. 
incantation  -> –∑–∞–∫–ª–∏–Ω–∞–Ω–∏–µ 
preternatural  -> –ø—Ä–æ—Ç–∏–≤–æ–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–π 
to quell  -> –ü–æ–¥–∞–≤–∏—Ç—å 
malevolent  -> –∑–ª–æ—Ä–∞–¥–Ω—ã–π 
wrought  -> –≤—ã–¥–µ–ª–∞–Ω–Ω—ã–π 
carefully wrought sentences,  -> —Ç—â–∞—Ç–µ–ª—å–Ω–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, 
impenetrable  -> –Ω–µ–ø—Ä–æ–Ω–∏—Ü–∞–µ–º—ã–π 
The maze of circuit tracings etched on the boards  -> –õ–∞–±–∏—Ä–∏–Ω—Ç —Ç—Ä–∞—Å—Å–∏—Ä–æ–≤–æ–∫ —Å—Ö–µ–º, –≤—ã–≥—Ä–∞–≤–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ –¥–æ—Å–∫–∞—Ö 
hieroglyphics.  -> –ò–µ—Ä–æ–≥–ª–∏—Ñ—ã. 
sealed  -> –∑–∞–ø–µ—á–∞—Ç–∞–Ω–Ω—ã–π 
printed omens  -> –ü–µ—á–∞—Ç–Ω—ã–µ –ø—Ä–∏–º–µ—Ç—ã 
stoic  -> —Å—Ç–æ–∏—á–µ—Å–∫–∏–π 
stoic components  -> –°—Ç–æ–∏—á–µ—Å–∫–∏–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã 
formidable  -> –≥—Ä–æ–∑–Ω—ã–π 
go awry.  -> –ø–æ–π—Ç–∏ –Ω–∞–ø–µ—Ä–µ–∫–æ—Å—è–∫. 
musings  -> –†–∞–∑–º—ã—à–ª–µ–Ω–∏—è 
legerdemain  -> —Ñ–æ–∫—É—Å—ã 
as compelling as knowledƒÖge.  -> –°—Ç–æ–ª—å –∂–µ —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ, –∫–∞–∫ –∏ knowledƒÖge. 
compelling  -> –Ω–µ–æ—Ç—Ä–∞–∑–∏–º—ã–π 
newes≈Ç-fangled  -> –ù–æ–≤–æ–º–æ–¥–Ω—ã–π 
groaned  -> –°—Ç–æ–Ω–∞–ª 
punch cards.  -> –ø–µ—Ä—Ñ–æ–∫–∞—Ä—Ç—ã. 
resemblance  -> —Å—Ö–æ–¥—Å—Ç–≤–æ 
befuddled  -> —Å–±–∏—Ç—ã–π —Å —Ç–æ–ª–∫—É 
morsel  -> –∫—É—Å–æ—á–µ–∫ 
nugget  -> —Å–∞–º–æ—Ä–æ–¥–æ–∫ 
couple of two-page spreads.  -> –ø–∞—Ä–∞ –¥–≤—É—Ö—Å—Ç—Ä–∞–Ω–∏—á–Ω—ã—Ö —Ä–∞–∑–≤–æ—Ä–æ—Ç–æ–≤. 
intricate  -> —Å–ª–æ–∂–Ω—ã–π 
sketched it  -> –Ω–∞–±—Ä–æ—Å–∞–ª –µ–≥–æ 
added some callouts and arrows.  -> –î–æ–±–∞–≤–ª–µ–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤—ã–Ω–æ—Å–∫–∏ –∏ —Å—Ç—Ä–µ–ª–∫–∏. 
laid out  -> –í—ã–ª–æ–∂–µ–Ω–Ω—ã–µ 
book that laid out  -> –ö–Ω–∏–≥–∞, –∫–æ—Ç–æ—Ä–∞—è –≤—ã–ª–æ–∂–µ–Ω–∞ 
Lord love a duck!  -> –ì–æ—Å–ø–æ–¥–∏, –ª—é–±–ª—é —É—Ç–∫—É! 
But today? Lord love a duck!  -> –ê —Å–µ–≥–æ–¥–Ω—è? –ì–æ—Å–ø–æ–¥–∏, –ª—é–±–ª—é —É—Ç–∫—É! 
doesn't cut it.  -> –Ω–µ —Ä–µ–∂–µ—Ç. 
Simply having a microchip doesn't cut it.  -> –ü—Ä–æ—Å—Ç–æ –Ω–∞–ª–∏—á–∏–µ –º–∏–∫—Ä–æ—á–∏–ø–∞ –Ω–µ —Å–æ–∫—Ä–∞—â–∞–µ—Ç –µ–≥–æ. 
Your yard's sprinkler system  -> –°–ø—Ä–∏–Ω–∫–ª–µ—Ä–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –≤–∞—à–µ–≥–æ –¥–≤–æ—Ä–∞ 
indispensable  -> –Ω–µ–∑–∞–º–µ–Ω–∏–º—ã–π 
fallen back on that system  -> –≤–µ—Ä–Ω—É–ª—Å—è –∫ —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º–µ 
compartmentalized.  -> –†–∞–∑–æ–±—â–µ–Ω–Ω—ã–º. 
struck me  -> –ø–æ—Ä–∞–∑–∏–ª–æ –º–µ–Ω—è 
shores.  -> –ë–µ—Ä–µ–≥—É. 
fossil beds of earlier technology.  -> –∏—Å–∫–æ–ø–∞–µ–º—ã–µ –ø–ª–∞—Å—Ç—ã –±–æ–ª–µ–µ —Ä–∞–Ω–Ω–µ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. 
mainframes,  -> –ú–µ–π–Ω—Ñ—Ä–µ–π–º—ã 
platters  -> –¢–∞—Ä–µ–ª–∫–∏ 
the platters where information was stored  -> –¢–∞—Ä–µ–ª–∫–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Ö—Ä–∞–Ω–∏–ª–∞—Å—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è 
hub caps.  -> –∫–æ–ª–ø–∞—á–∫–∏ —Å—Ç—É–ø–∏—Ü. 
could have doubled as hub caps.  -> –º–æ–≥–ª–∏ –±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∫–∞–∫ –∫–æ–ª–ø–∞—á–∫–∏ —Å—Ç—É–ø–∏—Ü. 
willy-nilly  -> –í–æ–ª–µ–π-–Ω–µ–≤–æ–ª–µ–π 
reel  -> –∫–∞—Ç—É—à–∫–∞ 
innermost  -> —Å–æ–∫—Ä–æ–≤–µ–Ω–Ω—ã–π 
reel at the innermost 10 inches of tape,  -> –∫–∞—Ç—É—à–∫–∞ –Ω–∞ —Å–∞–º—ã—Ö –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö 10 –¥—é–π–º–∞—Ö –ª–µ–Ω—Ç—ã, 
If you wanted data stored on a reel at the innermost 10 inches of tape, the computer had to wind through the first 3,590 feet to get to that data.  -> –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–µ–ª–∏, —á—Ç–æ–±—ã –¥–∞–Ω–Ω—ã–µ —Ö—Ä–∞–Ω–∏–ª–∏—Å—å –Ω–∞ –∫–∞—Ç—É—à–∫–µ –Ω–∞ —Å–∞–º—ã—Ö –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö 10 –¥—é–π–º–∞—Ö –ª–µ–Ω—Ç—ã, –∫–æ–º–ø—å—é—Ç–µ—Ä –¥–æ–ª–∂–µ–Ω –±—ã–ª –ø—Ä–æ–π—Ç–∏ –ø–µ—Ä–≤—ã–µ 3,590 —Ñ—É—Ç–æ–≤, —á—Ç–æ–±—ã –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö. 
para- phrase  -> –ø–∞—Ä–∞- –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ 
primordial  -> –ø–µ—Ä–≤–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–π 
primordial seas  -> –ü–µ—Ä–≤–æ–∑–¥–∞–Ω–Ω—ã–µ –º–æ—Ä—è 
to get the hang  -> –ß—Ç–æ–±—ã –æ—Å–≤–æ–∏—Ç—å—Å—è 
learned to move by wiggling.  -> –Ω–∞—É—á–∏–ª–∏—Å—å –¥–≤–∏–≥–∞—Ç—å—Å—è, –ø–æ–∫–∞—á–∏–≤–∞—è—Å—å. 
technological forays,  -> —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –≤—ã–ª–∞–∑–∫–∏, 
amounted to stick  -> —Å–æ—Å—Ç–∞–≤–∏–ª –ø–∞–ª–∫—É 
amounted to stick figures  -> —Å–æ—Å—Ç–∞–≤–∏–ª–∏ —Ñ–∏–≥—É—Ä–∫–∏ –∏–∑ –ø–∞–ª–æ—á–µ–∫ 
refrigerator-sized mainframes.  -> –ú—ç–π–Ω—Ñ—Ä–µ–π–º—ã —Ä–∞–∑–º–µ—Ä–æ–º —Å —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫. 
haha nible nible :DDDDD  -> —Ö–∞-—Ö–∞ –Ω–∏–±–ª –Ω–∏–±–ª :D –î–î–î–î 
axle -> –æ—Å—å
pulley, inclined plane,  -> —à–∫–∏–≤, –Ω–∞–∫–ª–æ–Ω–Ω–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å, 
wedge,  -> –∫–ª–∏–Ω 
invariably  -> –Ω–µ–∏–∑–º–µ–Ω–Ω–æ 
Just as invariably, someone would quote Archimedes  -> –¢–∞–∫ –∂–µ –Ω–µ–∏–∑–º–µ–Ω–Ω–æ –∫—Ç–æ-—Ç–æ —Ü–∏—Ç–∏—Ä–æ–≤–∞–ª –ê—Ä—Ö–∏–º–µ–¥–∞ 
stretch  -> –Ω–∞—Ç—è–≥–∏–≤–∞—Ç—å 
machines were ingenious.  -> –ú–∞—à–∏–Ω—ã –±—ã–ª–∏ –≥–µ–Ω–∏–∞–ª—å–Ω—ã. 
ingenious.  -> –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—å–Ω—ã–π. 
irrigation systems,  -> –æ—Ä–æ—Å–∏—Ç–µ–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã, 
Put some teeth on a wheel and you get a gear.  -> –ü–æ—Å—Ç–∞–≤—å—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑—É–±—å–µ–≤ –Ω–∞ –∫–æ–ª–µ—Å–æ, –∏ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ —à–µ—Å—Ç–µ—Ä–Ω—é. 
levers  -> –†—ã—á–∞–≥–∏ 
abetted  -> –ø–æ–¥—Å—Ç—Ä–µ–∫–∞—Ç–µ–ª—å—Å—Ç–≤–æ 
magnified  -> –£–≤–µ–ª–∏—á–µ–Ω 
boon  -> –±–ª–∞–≥–æ 
filament  -> –≤–æ–ª–æ–∫–Ω–æ 
matter,  -> –º–∞—Ç–µ—Ä–∏—è 
facets  -> –ê—Å–ø–µ–∫—Ç—ã 
spectrum  -> —Å–ø–µ–∫—Ç—Ä 
Earth-encompassing.  -> –í—Å–µ–æ–±—ä–µ–º–ª—é—â–∏–π –¥–ª—è –ó–µ–º–ª–∏. 
brink  -> –∫—Ä–∞–π 
THE GHOSTLY LEGOS OF COMPUTING  -> –ü–†–ò–ó–†–ê–ß–ù–´–ï –õ–ï–ì–û –í–´–ß–ò–°–õ–ò–¢–ï–õ–¨–ù–û–ô –¢–ï–•–ù–ò–ö–ò 
Flashing through the air  -> –ú–µ–ª—å–∫–∞–Ω–∏–µ –≤ –≤–æ–∑–¥—É—Ö–µ 
pondered  -> –î—É–º–∞–ª 
dissertation  -> —Ç–µ–∑–∏—Å 
obligated  -> –æ–±—è–∑–∞–Ω–Ω—ã–π 
Sphinx-like silence.  -> –¢–∏—à–∏–Ω–∞, –ø–æ—Ö–æ–∂–∞—è –Ω–∞ —Ç–∏—à–∏–Ω—É –°—Ñ–∏–Ω–∫—Å–∞. 
doodads  -> –î—É–¥–∞–¥—ã 
thingamajigs  -> Thingamajigs 
pumping or swinging,  -> –Ω–∞–∫–∞—á–∏–≤–∞–Ω–∏–µ –∏–ª–∏ —Ä–∞—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ, 
carved out of soap.  -> –≤—ã—Ä–µ–∑–∞–Ω–æ –∏–∑ –º—ã–ª–∞. 
tightly tuck away their secrets.  -> –ø–ª–æ—Ç–Ω–æ –ø—Ä—è—á—É—Ç —Å–≤–æ–∏ —Å–µ–∫—Ä–µ—Ç—ã. 
vast  -> –æ–±—à–∏—Ä–Ω—ã–π 
screwy  -> –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω—ã–π 
mere humans.  -> –ø—Ä–æ—Å—Ç—ã–µ –ª—é–¥–∏. 
fling  -> –±—Ä–æ—Å–æ–∫ 
contrails  -> –ò–Ω–≤–µ—Ä—Å–∏–æ–Ω–Ω—ã–µ —Å–ª–µ–¥—ã 
How Waves Take The Universe on a Joy Ride  -> –ö–∞–∫ –≤–æ–ª–Ω—ã —É–Ω–æ—Å—è—Ç –í—Å–µ–ª–µ–Ω–Ω—É—é –≤ –≤–µ—Å–µ–ª—É—é –ø–æ–µ–∑–¥–∫—É 
provide the beat that every PC component marches to.  -> –æ–±–µ—Å–ø–µ—á—å—Ç–µ —Ä–∏—Ç–º, –≤ –∫–æ—Ç–æ—Ä–æ–º –¥–≤–∏–∂–µ—Ç—Å—è –∫–∞–∂–¥—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –ü–ö. 
beached.  -> –≤—ã–±—Ä–æ—à–µ–Ω–Ω—ã–π –Ω–∞ –±–µ—Ä–µ–≥. 
ultimate stuff of the universe.  -> –ö–æ–Ω–µ—á–Ω–∞—è –º–∞—Ç–µ—Ä–∏—è –≤—Å–µ–ª–µ–Ω–Ω–æ–π. 
inter- ference patterns created by the crisscrossing of waves,  -> –∏–Ω—Ç–µ—Ä—Ñ–µ—Ä–µ–Ω—Ü–∏–æ–Ω–Ω—ã–µ –ø–∞—Ç—Ç–µ—Ä–Ω—ã, —Å–æ–∑–¥–∞–≤–∞–µ–º—ã–µ –ø–µ—Ä–µ–∫—Ä–µ—â–∏–≤–∞–Ω–∏–µ–º –≤–æ–ª–Ω, 
inter- ference  -> –í–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ 
wad of soppy tissue.  -> –ø–∞—á–∫–∞ —Å–ª–∞–¥–∫–æ–π —Ç–∫–∞–Ω–∏. 
soppy  -> –º–æ–∫—Ä—ã–π 
tissue.  -> —Ç–∫–∞–Ω—å. 
wad  -> –î–µ—Ñ–µ–∫—Ç–æ–≤ 
humming  -> –≥—É–¥–µ–Ω–∏–µ 
play tunes -> –í–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –º–µ–ª–æ–¥–∏–π
transverse waves  -> –ø–æ–ø–µ—Ä–µ—á–Ω—ã–µ –≤–æ–ª–Ω—ã 
longitudinal waves.  -> –ø—Ä–æ–¥–æ–ª—å–Ω—ã–µ –≤–æ–ª–Ω—ã. 
graceful humps  -> –≥—Ä–∞—Ü–∏–æ–∑–Ω—ã–µ –≥–æ—Ä–±—ã 
transverse  -> –ø–æ–ø–µ—Ä–µ—á–Ω—ã–π 
crest  -> –≥—Ä–µ–±–µ–Ω—å 
dilation  -> —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ 
through those media,  -> —á–µ—Ä–µ–∑ —ç—Ç–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, 
congestion  -> –∑–∞—Ç–æ—Ä 
fleeting moments  -> –ú–∏–º–æ–ª–µ—Ç–Ω—ã–µ –º–≥–Ω–æ–≤–µ–Ω–∏—è 
force‚Äîvocal cords,  -> —Å–∏–ª–∞ ‚Äî –≥–æ–ª–æ—Å–æ–≤—ã–µ —Å–≤—è–∑–∫–∏, 
exerted against their mediums.  -> –æ–∫–∞–∑–∞–ª –¥–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ —Å–≤–æ–∏—Ö –º–µ–¥–∏—É–º–æ–≤. 
solids and liquids,  -> —Ç–≤–µ—Ä–¥—ã–µ –∏ –∂–∏–¥–∫–∏–µ –≤–µ—â–µ—Å—Ç–≤–∞, 
pitched sound.  -> –í—ã—Å–æ–∫–∏–π –∑–≤—É–∫. 
relay race  -> —ç—Å—Ç–∞—Ñ–µ—Ç–∞ 
relay race  -> —ç—Å—Ç–∞—Ñ–µ—Ç–∞ 
hand off the baton.  -> –ü–µ—Ä–µ–¥–∞–π—Ç–µ —ç—Å—Ç–∞—Ñ–µ—Ç—É. 
only bobs up  -> –¢–æ–ª—å–∫–æ –∫–∞—á–∞–µ—Ç—Å—è –≤–≤–µ—Ä—Ö 
